{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "multipagewebpart",
    "libraryId": "45162a69-df84-4cb3-b99c-59a1bcd0cac6",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}